<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="text-center mb-15">
            <a
              href="javascript:void(0)"
              class="btn btn-warning"
              id="canvasGenrate"
              >Generate Random Canvases</a
            >
          </div>
          <div id="canvas">
            <div class="text-center mb-15">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-lg-4 col-lg-offset-4">
                    <div class="row">
                      <div class="col-lg-6">
                        <select
                          name=""
                          id="customSelect"
                          class="form-control"
                          style="display: none;"
                        ></select>
                      </div>
                      <div class="col-lg-6">
                        <a
                          href="javascript:void(0)"
                          class="btn btn-success"
                          id="canvasInsert"
                          style="display: none;"
                          >Insert to Canvas</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="canvasCont"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fabric.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
